sudo: required


services:
  - docker


env:
  - DOCKER_COMPOSE_VERSION: 1.23.2

before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - ls -al
  - chmod +x docker-compose
  - ls -al
  - sudo mv docker-compose /usr/local/bin
  - ls -al /usr/local/bin

before_script:
  - sudo docker-compose -f docker-compose-dev.yml up --build -d

script:
  - sudo docker-compose -f docker-compose-dev.yml exec users python manage.py test
  - sudo docker-compose -f docker-compose-dev.yml exec users flake8 project

after_script:
  - sudo docker-compose -f docker-compose-dev.yml down
